# BookShop

./: .env  docker-compose.yml  pom.xml
src/main/java/mik/pet/project/: Book.java  BookRepository.java  BookService.java  BookServiceImpl.java  BookShopApplication.java
src/main/java/mik/pet/project/configuration/: MapperConfig.java
src/main/java/mik/pet/project/controller/: AuthenticationController.java  BookController.java
src/main/java/mik/pet/project/dto/request/: NewBookRequestDto.java  UserRegistrationDto.java
src/main/java/mik/pet/project/dto/response/: BookResponseDto.java  UserResponseDto.java
src/main/java/mik/pet/project/exception/: CustomGlobalExceptionHandler.java  EntityNotFoundException.java  RegistrationException.java
src/main/java/mik/pet/project/model/: Book.java  User.java
src/main/java/mik/pet/project/model/dto/: BookDto.java  CreateBookRequestDto.java  NewBookRequestDto.java
src/main/java/mik/pet/project/model/dto/request/: NewBookDto.java  UserRegistrationDto.java
src/main/java/mik/pet/project/model/dto/response/: BookDto.java  UserDto.java
src/main/java/mik/pet/project/repository/: BookRepository.java  UserRepository.java
src/main/java/mik/pet/project/service/: BookService.java  BookServiceImpl.java  UserService.java
src/main/java/mik/pet/project/service/impl/: BookServiceImpl.java  UserServiceImpl.java
src/main/java/mik/pet/project/util/mapper/: BookMapper.java  UserMapper.java
src/main/java/mik/pet/project/util/validation/: FieldMatch.java  FieldMatchValidator.java
src/main/resources/: application.yml
src/main/resources/db/changelog/changes/: 01-create-book-table.yaml  02-create-user-table.yaml
